<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Demo Model" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/backPain"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="Back Pain"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/anxiety"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="Anxiety"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/flexibility"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="Flexibility"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/neckPain"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="Neck Pain"/>

</LinearLayout>